<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sean Walton</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">Sean Walton</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Projects</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/profile.png" alt="">
                    <div class="intro-text">
                        <span class="name">Sean Walton</span>
                        <hr class="star-light">
                        <span class="skills">Teacher - Researcher - Game Developer</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Projects</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/drag5.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/function.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/youtube.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/intelligentDesign.png" class="img-responsive" alt="">
                    </a>
                </div>               
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/waltonia.png" class="img-responsive" alt="">
                    </a>
                </div>               
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>I'm a computer science lecturer at Swansea University.  I currently teach web development and am part of the visual computation reseach group.  You can find information about the research I'm doing in the project section.</p>
                    <p>If you are interested in collaborating with me get in touch.  I'm particularly interested in working with anyone who might be interested in using video games for education or helping people with anxiety.</p>
                </div>
                <div class="col-lg-4">
                    <p>As well as being an academic I also design video games.  You can find examples of the games I've published in my projects.</p>
                </div>               
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact Me</h2>
                    <hr class="star-primary">
                </div>
                <div class="footer-col col-md-4 text-center">
                        <h3>Research E-mail</h3>
                        <p>s[dot]p[dot]walton[at]swansea[dot]ac[dot]uk</p>
                        
                </div>
                <div class="footer-col col-md-4 text-center">
                        <h3>Game Development E-mail</h3>
                        <p>seanwalton[dot]dev[at]gmail[dot]com</p>
                        
                </div>
            </div>
            
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">                 
                    <div class="footer-col col-md-4">
                        <h3>Around the Web</h3>
                        <p>
                            <a href="https://twitter.com/DrSeanWalton">Twitter</a>
                        </p>
                        <p>
                            <a href="http://www.swansea.ac.uk/staff/science/computer-science/waltonsp/">Swansea University</a>
                        </p>
                        <p>      
                            <a href="https://www.youtube.com/channel/UCZ4cepjwgs8Q-OLzuFfUzOA">YouTube</a>
                        </p>
                         <p>   
                            <a href="https://seanwalton.itch.io/">Itch.io</a>
                        </p>   
                        <p>   
                            <a href="https://scholar.google.co.uk/citations?user=jFd1YKsAAAAJ">Google Scholar</a>
                        </p>   
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Sean Walton 2017
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Mesh Generation</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/drag5.png" class="img-responsive img-centered" alt="">
                            <p>Ever since I saw a box floating on water in Half-Life I've been fascinated by computer simulation.  During my undergraduate degree I wrote programs to simulate Lorentzian Water Wheels, Avalanches and Free Surface Flows.  I knew this was the area I wanted to work in, combining my love of physics and coding.</p> 
                            <p>I studied for my PhD at Swansea University working in the Zienkiewicz Centre for Computational Engineering.  During this time I began to realise rather than working on the computational fluid dynamic solvers I was much better at writing mesh generation and optimisation algorithms.  Meshes split up space into small chunks to allow you to solve the equations which govern the physics you are interested in.  I found that algorithms that work well in this field need to be kept simple.  Many of my contributions are algorithms which have a few simple rules resulting in complex and robust meshes.</p>
                            <p>Most of my work has been about trying to make meshes suitable for a family of techniques called Co-Volume methods.  These methods are very efficient but the meshes have an interesting set of requirements which make them difficult to generate.  I showed that these methods are so fast that you can spend a long time generating the perfect mesh and still get a solution quicker than using other techniques.</p>
                            <p>Currently I'm working on techniques for transforming three dimensional scans of objects into meshes suitable for simulation.  Literally building a virtual wind tunnel!</p>
                            <img src="img/portfolio/whaleGrad.png" class="img-responsive img-centered" alt="">
                            <h3>Key publications</h3>
                            <p><a href="http://www.sciencedirect.com/science/article/pii/S0045794916305144">S Walton, O Hassan, K Morgan - Advances in co-volume mesh generation and mesh optimisation techniques - Computers & Structures - 2017</a></p>
                            <p><a href="http://onlinelibrary.wiley.com/doi/10.1002/nme.4400/full">S Walton, O Hassan, K Morgan - Reduced order mesh optimisation using proper orthogonal decomposition and a modified cuckoo search - International Journal for Numerical Methods in Engineering - 2013</a></p>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Optimisation</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/function.png" class="img-responsive img-centered" alt="">
                            <p>If you take a look at the games I’ve released it won’t surprise you to find out that I find the idea of simulating evolution really compelling.  This is what led me into the field of optimisation.  In particular I’m interested in getting computers to design things for us using optimisation.  Does an aircraft look the way it does because that is the best design, or is it because we all have preconceptions of what an aircraft looks like?  These questions fascinate me.</p>

                            <p>I’m best known for my work in evolutionary optimisation algorithms.  In particular I modified an algorithm called Cuckoo Search.  That algorithm uses the breeding strategy of cuckoos to optimise an objective function.  My modifications accelerated the algorithm making it much faster, which is really important in engineering applications.</p>

                            <p>If we want to optimise a wing design we will need to simulate the flow over the wing many times.  The problem is that the simulations take a long time to run, days weeks or even months.  For this reason I’ve also done a lot of work in reduced order modelling.  In this field we attempt to approximate simulations to save time, rather than calculating them exactly.  Using these techniques I’ve worked with engineers to optimise parts of a two dimensional model of the Bloodhound Super Sonic Car.</p>

                            <p>Currently I’m  working on techniques for predicting which evolutional optimisation algorithm is the best for your particular problem and using these techniques to optimise hypersonic re-entry vehicles.</p> 

                            <img src="img/portfolio/generation.png" class="img-responsive img-centered" alt="">

                            <h3>Key publications</h3>

                            <p><a href="http://www.sciencedirect.com/science/article/pii/S0307904X15007374">DS Naumann, B Evans, S Walton, O Hassan - A novel implementation of computational aerodynamic shape optimisation using modified cuckoo search - Applied Mathematical Modelling - 2016</a></p>

                            <p><a href="http://www.sciencedirect.com/science/article/pii/S0307904X13002771">S Walton, O Hassan, K Morgan - Reduced order modelling for unsteady fluid flow using proper orthogonal decomposition and radial basis functions - Applied Mathematical Modelling - 2013</a></p>

                            <p><a href="http://link.springer.com/article/10.1007/s11831-013-9083-7">S Walton, O Hassan, K Morgan - Selected engineering applications of gradient free optimisation using cuckoo search and proper orthogonal decomposition - Archives of Computational Methods in Engineering - 2013</a></p>


                            <p><a href="http://www.sciencedirect.com/science/article/pii/S096007791100107X">S Walton, O Hassan, K Morgan - Modified cuckoo search: a new gradient free optimisation algorithm - Chaos, Solitons & Fractals - 2011</a></p>
                          
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Intelligent Design: An Evolutionary Sandbox</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/intelligentDesign.png" class="img-responsive img-centered" alt="">
                            <p><iframe width="470" height="260" src="https://www.youtube.com/embed/VAePXiFu2Ak?rel=0" frameborder="0" allowfullscreen></iframe></p>
                            <p>In a universe driven by targets, a faceless corporation employs you to create an evolving ecosystem you can never hope to control...</p>
                            <p>Intelligent Design is a sandbox god game with fully simulated genetics and evolution. You create species of plants, herbivores and carnivores, but once created you can only sit back and watch evolution happen. As your ecosystem develops you will build research stations to study your creatures. Research allows you to unlock genetic engineering abilities, which can lead to some really weird and unexpected consequences. Great power comes with great responsibility however, since when you start tampering with genetics it is hard to undo your mistakes...</p>
                            <p><iframe src="https://steamcommunity.com/sharedfiles/widget/846888493" width="336" height="137" frameborder="0" scrolling="no"></iframe></p>
                            <p><iframe frameborder="0" src="https://itch.io/embed/68463" width="208" height="167"></iframe></p>
                            <p><a href="http://www.indiedb.com/games/intelligent-design-an-evolution-sandbox/presskit">presskit()</a></p>
                            <p><iframe width="470" height="260" src="https://www.youtube.com/embed/videoseries?list=PLcZQK8y_7_6ngd_rUtS0g-Y3rVyPoo4qQ" frameborder="0" allowfullscreen></iframe></p>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>YouTube Tutorials</h2>
                            <hr class="star-primary">
                                                       
                            <h3>Web Development</h3>
                            <p><iframe width="470" height="260" src="https://www.youtube.com/embed/videoseries?list=PLcZQK8y_7_6keduf1Nn8Rn2oEWhAJ95rK" frameborder="0" allowfullscreen></iframe></p>
                            <hr class="star-primary">
                            <p><iframe width="470" height="260" src="https://www.youtube.com/embed/videoseries?list=PLcZQK8y_7_6n2paeInWEpXVHTeOY26GBC" frameborder="0" allowfullscreen></iframe></p>  

                            <h3>Physics</h3>
                            <p><iframe width="470" height="260" src="https://www.youtube.com/embed/videoseries?list=PLcZQK8y_7_6kTPBPJOYBR_ynR0TLE6Luo" frameborder="0" allowfullscreen></iframe></p>                  
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Waltonia</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/waltonia.png" class="img-responsive img-centered" alt="">
                            <p>Waltonia: A Darwin Sandbox is a game where you have control over an evolving world. You will design and create species to populate the world and see them interact and evolve. The rules which govern this world are relatively simple, but will result in some very complex and possibly unexpected behavior.</p>

                            <p>Your world is not isolated on it's own, as creatures migrate they may end up appearing in other players games. Will this result in some kind of meta evolution of creatures? or will a cold war erupt between players trying to engineer the best species?</p>

                            <p>This was my first game, I foolishly wrote the engine myself but I learnt a lot.  I'm not sure if the multiplayer features still work, the back end services I used may not exist anymore. Play it in a browser <a href="http://waltonia.co.uk/">here</a>.</p>
                            <img src="img/portfolio/waltoniaScreen.png" class="img-responsive img-centered" alt="">

                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>

</body>

</html>
